//credit to steveroush on GraphViz forums for solution
//steveroush. (2021). Is there an easy way to rotate around the X-axis? [forum]. GraphViz.org. [viewed 19 October 2021]. Available from: https://forum.graphviz.org/t/is-there-an-easy-way-to-rotate-around-the-x-axis/756

//Update bounding box of graph drawing
BEG_G{
    ("// old bb: ", $G.bb);
    $G.bb=xOf(llOf($G.bb)) + "," + "-" + yOf(llOf($G.bb)) + "," + xOf(urOf($G.bb)) + "," + "-" + yOf(urOf($G.bb));
    ("// new bb: ", $G.bb);
}

//Update node positions in graph structure 
N{
    ("// old pos: ", $.pos);
    $.pos=(string)$.X + "," + (string)(- $.Y);
    ("// new pos: ", $.pos);
}