graph G {
        graph [
                outputorder=edgesfirst,
		layout=neato,
                splines=line
        ];

        node [fontname=Arial,
                label="\N",
                style=filled,
                shape=circle,
                fontsize=10,
                fixedsize=true
        ];

        edge [arrowhead=none, penwidth=1];

        2       [height=0.20,
                pos="113.93,209.83",
                width=0.05];
        1       [height=0.20,
                pos="136.96,245.67",
                width=0.05];
        3       [height=0.20,
                pos="160.01,167.62",
                width=0.05];
        4       [height=0.20,
                pos="88.708,212.7",
                width=0.05];
        5       [height=0.20,
                pos="209.72,303.28",
                width=0.05];
        6       [height=0.20,
                pos="119.57,332.59",
                width=0.05];
        7       [height=0.20,
                pos="165.17,333.7",
                width=0.05];
        8       [height=0.20,
                pos="67.502,179.43",
                width=0.05];
        9       [height=0.20,
                pos="128.86,146.81",
                width=0.05];
        10      [height=0.20,
                pos="112.98,84.766",
                width=0.05];
        11      [height=0.20,
                pos="168.95,308.86",
                width=0.05];
        12      [height=0.20,
                pos="27,234.32",
                width=0.05];
        13      [height=0.20,
                pos="41.767,269.46",
                width=0.05];
        14      [height=0.20,
                pos="178.13,199.21",
                width=0.05];
        17      [height=0.20,
                pos="146.46,408.46",
                width=0.05];
        18      [height=0.20,
                pos="93.839,293.88",
                width=0.05];
        20      [height=0.20,
                pos="144.57,168.72",
                width=0.05];
        22      [height=0.20,
                pos="68.147,275.54",
                width=0.05];
        26      [height=0.20,
                pos="296.74,225.95",
                width=0.05];
        24      [height=0.20,
                pos="284.35,121.83",
                width=0.05];
        25      [height=0.20,
                pos="313.27,198.58",
                width=0.05];
        28      [height=0.20,
                pos="251.45,162.67",
                width=0.05];
        29      [height=0.20,
                pos="229.66,145.07",
                width=0.05];
        30      [height=0.20,
                pos="263.06,72.616",
                width=0.05];
        27      [height=0.20,
                pos="299.74,66.425",
                width=0.05];
        31      [height=0.20,
                pos="116.32,109.32",
                width=0.05];
        32      [height=0.20,
                pos="219.56,193.88",
                width=0.05];
        33      [height=0.20,
                pos="187.07,90.044",
                width=0.05];
        15      [height=0.20,
                pos="160.05,22.445",
                width=0.05];
        16      [height=0.20,
                pos="247.19,37.117",
                width=0.05];
        19      [height=0.20,
                pos="189.73,18",
                width=0.05];
        21      [height=0.20,
                pos="219.85,23.015",
                width=0.05];
        23      [height=0.20,
                pos="133.37,34.374",
                width=0.05];
        34      [height=0.20,
                pos="202.28,103.62",
                width=0.05];
        2 -- 1
        3 -- 2  
        3 -- 1
        4 -- 2  
        4 -- 1  
        4 -- 3 
        5 -- 1  
        6 -- 1  
        7 -- 1  
        7 -- 5  
        7 -- 6  
        8 -- 2  
        8 -- 1  
        8 -- 3  
        8 -- 4  
        9 -- 1 
        9 -- 3 
        10 -- 3 
        11 -- 1
        11 -- 5
        11 -- 6 
        12 -- 1 
        13 -- 1 
        13 -- 4 
        17 -- 6 
        17 -- 7 
        18 -- 2
        18 -- 1
        14 -- 2 
        14 -- 1 
        14 -- 3 
        14 -- 4 
        20 -- 2
        20 -- 1 
        22 -- 2 
        22 -- 1 
        26 -- 24       
        26 -- 25        
        28 -- 3
        28 -- 24       
        28 -- 25        
        29 -- 3 
        30 -- 24      
        30 -- 27        
        31 -- 2 
        31 -- 9
        32 -- 1 
        32 -- 26     
        32 -- 25       
        32 -- 29      
        33 -- 3 
        33 -- 9 
        33 -- 24        
        33 -- 30      
        33 -- 31     
        33 -- 32        
        33 -- 15       
        33 -- 16       
        33 -- 19       
        33 -- 21    
        33 -- 23      
        34 -- 9 
        34 -- 10       
        34 -- 14      
        34 -- 20       
        34 -- 24    
        34 -- 28      
        34 -- 29    
        34 -- 30      
        34 -- 27      
        34 -- 31       
        34 -- 32      
        34 -- 33      
        34 -- 15     
        34 -- 16       
        34 -- 19      
        34 -- 21       
        34 -- 23
}