graph G {
	graph [bb="0,0,104,104",
		outputorder=edgesfirst,
		splines=ortho
	];
	node [fixedsize=true,
		fontname=Arial,
		fontsize=10,
		label="\N",
		sep="",
		shape=circle,
		style=filled
	];
	edge [arrowhead=none,
		penwidth=2
	];
	2	[height=0.19444,
		pos="0,6!",
		width=0.19444];
	1	[height=0.19444,
		pos="1,6!",
		width=0.19444];
	2 -- 1	[color="#002b00"];
	3	[height=0.19444,
		pos="2,6!",
		width=0.19444];
	3 -- 2	[color="#00c634"];
	3 -- 1	[color="#0104f4"];
	4	[height=0.19444,
		pos="3,6!",
		width=0.19444];
	4 -- 2	[color="#fd05c2"];
	4 -- 1	[color="#16b5ea"];
	4 -- 3	[color="#002b00"];
	5	[height=0.19444,
		pos="4,6!",
		width=0.19444];
	5 -- 1	[color="#d59f00"];
	6	[height=0.19444,
		pos="5,6!",
		width=0.19444];
	6 -- 1	[color="#020046"];
	7	[height=0.19444,
		pos="0,5!",
		width=0.19444];
	7 -- 1	[color="#000000"];
	7 -- 5	[color="#00bbbe"];
	7 -- 6	[color="#fc0800"];
	8	[height=0.19444,
		pos="1,5!",
		width=0.19444];
	8 -- 2	[color="#2b00fc"];
	8 -- 1	[color="#0104f4"];
	8 -- 3	[color="#000000"];
	8 -- 4	[color="#fc0800"];
	9	[height=0.19444,
		pos="2,5!",
		width=0.19444];
	9 -- 1	[color="#0104f4"];
	9 -- 3	[color="#2b00fc"];
	10	[height=0.19444,
		pos="3,5!",
		width=0.19444];
	10 -- 3	[color="#003272"];
	11	[height=0.19444,
		pos="4,5!",
		width=0.19444];
	11 -- 1	[color="#17c30a"];
	11 -- 5	[color="#000000"];
	11 -- 6	[color="#003272"];
	12	[height=0.19444,
		pos="5,5!",
		width=0.19444];
	12 -- 1	[color="#fa0d38"];
	13	[height=0.19444,
		pos="0,4!",
		width=0.19444];
	13 -- 1	[color="#000000"];
	13 -- 4	[color="#2b00fc"];
	14	[height=0.19444,
		pos="1,4!",
		width=0.19444];
	14 -- 2	[color="#2b00fc"];
	14 -- 1	[color="#17c30a"];
	14 -- 3	[color="#000000"];
	14 -- 4	[color="#17c30a"];
	17	[height=0.19444,
		pos="2,4!",
		width=0.19444];
	17 -- 6	[color="#7d0100"];
	17 -- 7	[color="#000000"];
	18	[height=0.19444,
		pos="3,4!",
		width=0.19444];
	18 -- 2	[color="#17c30a"];
	18 -- 1	[color="#fa0d34"];
	20	[height=0.19444,
		pos="4,4!",
		width=0.19444];
	20 -- 2	[color="#0104f4"];
	20 -- 1	[color="#17c30a"];
	22	[height=0.19444,
		pos="5,4!",
		width=0.19444];
	22 -- 2	[color="#fa0d34"];
	22 -- 1	[color="#0104f4"];
	26	[height=0.19444,
		pos="0,3!",
		width=0.19444];
	24	[height=0.19444,
		pos="1,3!",
		width=0.19444];
	26 -- 24	[color="#000f20"];
	25	[height=0.19444,
		pos="2,3!",
		width=0.19444];
	26 -- 25	[color="#17c30a"];
	28	[height=0.19444,
		pos="3,3!",
		width=0.19444];
	28 -- 3	[color="#2b00fc"];
	28 -- 24	[color="#fc0800"];
	28 -- 25	[color="#000f20"];
	29	[height=0.19444,
		pos="4,3!",
		width=0.19444];
	29 -- 3	[color="#7d0100"];
	30	[height=0.19444,
		pos="5,3!",
		width=0.19444];
	30 -- 24	[color="#2b00fc"];
	27	[height=0.19444,
		pos="0,2!",
		width=0.19444];
	30 -- 27	[color="#17c30a"];
	31	[height=0.19444,
		pos="1,2!",
		width=0.19444];
	31 -- 2	[color="#17c30a"];
	31 -- 9	[color="#000000"];
	32	[height=0.19444,
		pos="2,2!",
		width=0.19444];
	32 -- 1	[color="#fa0d34"];
	32 -- 26	[color="#000000"];
	32 -- 25	[color="#0104f4"];
	32 -- 29	[color="#000000"];
	33	[height=0.19444,
		pos="3,2!",
		width=0.19444];
	33 -- 3	[color="#17c30a"];
	33 -- 9	[color="#2b00fc"];
	33 -- 24	[color="#000000"];
	33 -- 30	[color="#0104f4"];
	33 -- 31	[color="#2b00fc"];
	33 -- 32	[color="#17c30a"];
	15	[height=0.19444,
		pos="4,2!",
		width=0.19444];
	33 -- 15	[color="#fc0800"];
	16	[height=0.19444,
		pos="5,2!",
		width=0.19444];
	33 -- 16	[color="#000f20"];
	19	[height=0.19444,
		pos="0,1!",
		width=0.19444];
	33 -- 19	[color="#17c30a"];
	21	[height=0.19444,
		pos="1,1!",
		width=0.19444];
	33 -- 21	[color="#fa0d34"];
	23	[height=0.19444,
		pos="2,1!",
		width=0.19444];
	33 -- 23	[color="#000000"];
	34	[height=0.19444,
		pos="3,1!",
		width=0.19444];
	34 -- 9	[color="#17c30a"];
	34 -- 10	[color="#2b00fc"];
	34 -- 14	[color="#17c30a"];
	34 -- 20	[color="#003272"];
	34 -- 24	[color="#0104f4"];
	34 -- 28	[color="#fc0800"];
	34 -- 29	[color="#7d0100"];
	34 -- 30	[color="#000000"];
	34 -- 27	[color="#000000"];
	34 -- 31	[color="#7d0100"];
	34 -- 32	[color="#fa0d34"];
	34 -- 33	[color="#000f20"];
	34 -- 15	[color="#7d0100"];
	34 -- 16	[color="#000000"];
	34 -- 19	[color="#0104f4"];
	34 -- 21	[color="#17c30a"];
	34 -- 23	[color="#fa0d34"];
