graph G {
	graph [K=1,
		bb="0,-0,436.87,-217.32",
		outputorder=edgesfirst,
		splines=line
	];
	node [fixedsize=true,
		fontname=Arial,
		fontsize=10,
		label="\N",
		shape=circle,
		style=filled
	];
	edge [arrowhead=none,
		penwidth=2
	];
	2	[height=0.19444,
		pos="208.27,-136.74",
		pin=true,
		width=0.19444];
	1	[height=0.19444,
		pos="164.11,-110.71",
		width=0.19444];
	3	[height=0.19444,
		pos="258.98,-119.05",
		width=0.19444];
	4	[height=0.19444,
		pos="181.51,-140.94",
		width=0.19444];
	5	[height=0.19444,
		pos="87.531,-95.613",
		width=0.19444];
	6	[height=0.19444,
		pos="54.791,-91.192",
		width=0.19444];
	7	[height=0.19444,
		pos="67.938,-64.789",
		width=0.19444];
	8	[height=0.19444,
		pos="191.57,-99.981",
		width=0.19444];
	9	[height=0.19444,
		pos="272.23,-84.961",
		width=0.19444];
	10	[height=0.19444,
		pos="296.82,-46.664",
		width=0.19444];
	11	[height=0.19444,
		pos="71.66,-126.35",
		width=0.19444];
	12	[height=0.19444,
		pos="119.23,-31.78",
		width=0.19444];
	13	[height=0.19444,
		pos="113.71,-159.94",
		width=0.19444];
	14	[height=0.19444,
		pos="234.89,-117.04",
		width=0.19444];
	17	[height=0.19444,
		pos="7,-53.953",
		width=0.19444];
	18	[height=0.19444,
		pos="143.47,-170.23",
		width=0.19444];
	20	[height=0.19444,
		pos="236.7,-78.835",
		width=0.19444];
	22	[height=0.19444,
		pos="165.08,-189.45",
		width=0.19444];
	26	[height=0.19444,
		pos="366.7,-171.77",
		width=0.19444];
	24	[height=0.19444,
		pos="381.86,-121.9",
		width=0.19444];
	25	[height=0.19444,
		pos="347.62,-210.32",
		width=0.19444];
	28	[height=0.19444,
		pos="337.61,-154.46",
		width=0.19444];
	29	[height=0.19444,
		pos="305.69,-167.17",
		width=0.19444];
	30	[height=0.19444,
		pos="382.06,-54.67",
		width=0.19444];
	27	[height=0.19444,
		pos="382.03,-7",
		width=0.19444];
	31	[height=0.19444,
		pos="294.28,-104.25",
		width=0.19444];
	32	[height=0.19444,
		pos="294.97,-146.05",
		width=0.19444];
	33	[height=0.19444,
		pos="358.49,-98.825",
		width=0.19444];
	15	[height=0.19444,
		pos="413.16,-97.708",
		width=0.19444];
	16	[height=0.19444,
		pos="411.3,-141.54",
		width=0.19444];
	19	[height=0.19444,
		pos="429.87,-114.57",
		width=0.19444];
	21	[height=0.19444,
		pos="422.91,-74.826",
		width=0.19444];
	23	[height=0.19444,
		pos="405.25,-41.362",
		width=0.19444];
	34	[height=0.19444,
		pos="341.76,-92.651",
		width=0.19444];
		
	2 -- 1
	3 -- 2  
	3 -- 1
	4 -- 2  
	4 -- 1  
	4 -- 3 
	5 -- 1  
	6 -- 1  
	7 -- 1  
	7 -- 5  
	7 -- 6  
	8 -- 2  
	8 -- 1  
	8 -- 3  
	8 -- 4  
	9 -- 1 
	9 -- 3 
	10 -- 3 
	11 -- 1
	11 -- 5
	11 -- 6 
	12 -- 1 
	13 -- 1 
	13 -- 4 
	17 -- 6 
	17 -- 7 
	18 -- 2
	18 -- 1
	14 -- 2 
	14 -- 1 
	14 -- 3 
	14 -- 4 
	20 -- 2
	20 -- 1 
	22 -- 2 
	22 -- 1 
	26 -- 24       
	26 -- 25        
	28 -- 3
	28 -- 24       
	28 -- 25        
	29 -- 3 
	30 -- 24      
	30 -- 27        
	31 -- 2 
	31 -- 9
	32 -- 1 
	32 -- 26     
	32 -- 25       
	32 -- 29      
	33 -- 3 
	33 -- 9 
	33 -- 24        
	33 -- 30      
	33 -- 31     
	33 -- 32        
	33 -- 15       
	33 -- 16       
	33 -- 19       
	33 -- 21    
	33 -- 23      
	34 -- 9 
	34 -- 10       
	34 -- 14      
	34 -- 20       
	34 -- 24    
	34 -- 28      
	34 -- 29    
	34 -- 30      
	34 -- 27      
	34 -- 31       
	34 -- 32      
	34 -- 33      
	34 -- 15     
	34 -- 16       
	34 -- 19      
	34 -- 21       
	34 -- 23
