graph G {
	graph [K=1,
		bb="0,0,436.87,217.32",
		outputorder=edgesfirst,
		splines=line
	];
	node [fixedsize=true,
		fontname=Arial,
		fontsize=10,
		label="\N",
		shape=circle,
		style=filled
	];
	edge [arrowhead=none,
		penwidth=2
	];
	2	[height=0.19444,
		pos="208.27,136.74",
		width=0.19444];
	1	[height=0.19444,
		pos="164.11,110.71",
		width=0.19444];
	2 -- 1	[color="#fc0800"];
	3	[height=0.19444,
		pos="258.98,119.05",
		width=0.19444];
	3 -- 2	[color="#000f20"];
	3 -- 1	[color="#16b5ea"];
	4	[height=0.19444,
		pos="181.51,140.94",
		width=0.19444];
	4 -- 2	[color="#17c30a"];
	4 -- 1	[color="#003272"];
	4 -- 3	[color="#fc0800"];
	5	[height=0.19444,
		pos="87.531,95.613",
		width=0.19444];
	5 -- 1	[color="#f3900b"];
	6	[height=0.19444,
		pos="54.791,91.192",
		width=0.19444];
	6 -- 1	[color="#fb0794"];
	7	[height=0.19444,
		pos="67.938,64.789",
		width=0.19444];
	7 -- 1	[color="#16b5ea"];
	7 -- 5	[color="#000000"];
	7 -- 6	[color="#000000"];
	8	[height=0.19444,
		pos="191.57,99.981",
		width=0.19444];
	8 -- 2	[color="#000000"];
	8 -- 1	[color="#fc0800"];
	8 -- 3	[color="#2b00fc"];
	8 -- 4	[color="#000000"];
	9	[height=0.19444,
		pos="272.23,84.961",
		width=0.19444];
	9 -- 1	[color="#000f20"];
	9 -- 3	[color="#000000"];
	10	[height=0.19444,
		pos="296.82,46.664",
		width=0.19444];
	10 -- 3	[color="#7d0100"];
	11	[height=0.19444,
		pos="71.66,126.35",
		width=0.19444];
	11 -- 1	[color="#2b00fc"];
	11 -- 5	[color="#000000"];
	11 -- 6	[color="#000000"];
	12	[height=0.19444,
		pos="119.23,31.78",
		width=0.19444];
	12 -- 1	[color="#7d0100"];
	13	[height=0.19444,
		pos="113.71,159.94",
		width=0.19444];
	13 -- 1	[color="#000000"];
	13 -- 4	[color="#2b00fc"];
	14	[height=0.19444,
		pos="234.89,117.04",
		width=0.19444];
	14 -- 2	[color="#2b00fc"];
	14 -- 1	[color="#00c634"];
	14 -- 3	[color="#fc0800"];
	14 -- 4	[color="#17c30a"];
	17	[height=0.19444,
		pos="7,53.953",
		width=0.19444];
	17 -- 6	[color="#000000"];
	17 -- 7	[color="#000000"];
	18	[height=0.19444,
		pos="143.47,170.23",
		width=0.19444];
	18 -- 2	[color="#17c30a"];
	18 -- 1	[color="#000000"];
	20	[height=0.19444,
		pos="236.7,78.835",
		width=0.19444];
	20 -- 2	[color="#2b00fc"];
	20 -- 1	[color="#17c30a"];
	22	[height=0.19444,
		pos="165.08,189.45",
		width=0.19444];
	22 -- 2	[color="#17c30a"];
	22 -- 1	[color="#000000"];
	26	[height=0.19444,
		pos="366.7,171.77",
		width=0.19444];
	24	[height=0.19444,
		pos="381.86,121.9",
		width=0.19444];
	26 -- 24	[color="#003272"];
	25	[height=0.19444,
		pos="347.62,210.32",
		width=0.19444];
	26 -- 25	[color="#7d0100"];
	28	[height=0.19444,
		pos="337.61,154.46",
		width=0.19444];
	28 -- 3	[color="#17c30a"];
	28 -- 24	[color="#000000"];
	28 -- 25	[color="#003272"];
	29	[height=0.19444,
		pos="305.69,167.17",
		width=0.19444];
	29 -- 3	[color="#000000"];
	30	[height=0.19444,
		pos="382.06,54.67",
		width=0.19444];
	30 -- 24	[color="#003272"];
	27	[height=0.19444,
		pos="382.03,7",
		width=0.19444];
	30 -- 27	[color="#7d0100"];
	31	[height=0.19444,
		pos="294.28,104.25",
		width=0.19444];
	31 -- 2	[color="#2b00fc"];
	31 -- 9	[color="#000000"];
	32	[height=0.19444,
		pos="294.97,146.05",
		width=0.19444];
	32 -- 1	[color="#0104f4"];
	32 -- 26	[color="#17c30a"];
	32 -- 25	[color="#003272"];
	32 -- 29	[color="#7d0100"];
	33	[height=0.19444,
		pos="358.49,98.825",
		width=0.19444];
	33 -- 3	[color="#17c30a"];
	33 -- 9	[color="#17c30a"];
	33 -- 24	[color="#0104f4"];
	33 -- 30	[color="#2b00fc"];
	33 -- 31	[color="#0104f4"];
	33 -- 32	[color="#0104f4"];
	15	[height=0.19444,
		pos="413.16,97.708",
		width=0.19444];
	33 -- 15	[color="#fc0800"];
	16	[height=0.19444,
		pos="411.3,141.54",
		width=0.19444];
	33 -- 16	[color="#fa0d34"];
	19	[height=0.19444,
		pos="429.87,114.57",
		width=0.19444];
	33 -- 19	[color="#000f20"];
	21	[height=0.19444,
		pos="422.91,74.826",
		width=0.19444];
	33 -- 21	[color="#fa0d34"];
	23	[height=0.19444,
		pos="405.25,41.362",
		width=0.19444];
	33 -- 23	[color="#17c30a"];
	34	[height=0.19444,
		pos="341.76,92.651",
		width=0.19444];
	34 -- 9	[color="#fc0800"];
	34 -- 10	[color="#0104f4"];
	34 -- 14	[color="#fa0d34"];
	34 -- 20	[color="#000f20"];
	34 -- 24	[color="#fa0d34"];
	34 -- 28	[color="#7d0100"];
	34 -- 29	[color="#000000"];
	34 -- 30	[color="#17c30a"];
	34 -- 27	[color="#7d0100"];
	34 -- 31	[color="#17c30a"];
	34 -- 32	[color="#fa0d34"];
	34 -- 33	[color="#2b00fc"];
	34 -- 15	[color="#2b00fc"];
	34 -- 16	[color="#17c30a"];
	34 -- 19	[color="#17c30a"];
	34 -- 21	[color="#0104f4"];
	34 -- 23	[color="#0104f4"];
