graph G {
        graph [K=1,
                bb="0,0,1216,1042",
                outputorder=edgesfirst,
                splines=line
        ];
        node [fixedsize=true,
                fontname=Arial,        
                fontsize=10,
                label="\N",
                shape=circle,
                style=filled
        ];
        edge [arrowhead=none,
                penwidth=2
        ];
        1       [height=0.5,
                label="",
                pos="18.238,341.37!",
                width=0.5];
        30      [height=0.5,
                label="",
                pos="157.83,433.16!",
                width=0.5];
        40      [height=0.5,
                label="",
                pos="270.2,373.94!",
                width=0.5];
        24      [height=0.5,
                label="",
                pos="335.91,669.45!",
                width=0.5];
        44      [fillcolor=cornflowerblue,
                height=0.5,
                label="",
                pos="311.58,201.34!",
                width=0.5];
        47      [height=0.5,
                label="",
                pos="327.42,488.04!",
                width=0.5];
        22      [height=0.5,
                label="",
                pos="499.02,490.58!",
                width=0.5];
        8       [height=0.5,
                label="",
                pos="721.38,344.9!",
                width=0.5];
        46      [height=0.5,
                label="",
                pos="780.14,579.61!",
                width=0.5];
        16      [height=0.5,
                label="",
                pos="671.31,306.45!",
                width=0.5];
        39      [height=0.5,
                label="",
                pos="451.37,418.56!",
                width=0.5];
        50      [height=0.5,
                label="",
                pos="613.61,228.92!",
                width=0.5];
        32      [fillcolor=cornflowerblue,
                height=0.5,
                label="",
                pos="538.88,246.61!",
                width=0.5];
        10      [height=0.5,
                label="",
                pos="844.32,532.78!",
                width=0.5];
        25      [height=0.5,
                label="",
                pos="731.46,648.88!",
                width=0.5];
        19      [height=0.5,
                label="",
                pos="776.05,421.05!",
                width=0.5];
        33      [height=0.5,
                label="",
                pos="1035.7,422.09!",
                width=0.5];
        12      [height=0.5,
                label="",
                pos="645.81,596.55!",
                width=0.5];
        27      [height=0.5,
                label="",
                pos="623.16,771.92!",
                width=0.5];
        35      [height=0.5,
                label="",
                pos="520.9,564.51!",
                width=0.5];
        15      [height=0.5,
                label="",
                pos="946.83,382.4!",
                width=0.5];
        43      [height=0.5,
                label="",
                pos="733.35,262.99!",
                width=0.5];
        9       [height=0.5,
                label="",
                pos="930.2,251.82!",
                width=0.5];
        48      [height=0.5,
                label="",
                pos="1197.6,446!",
                width=0.5];
        36      [height=0.5,
                label="",
                pos="717.54,801.11!",
                width=0.5];
        17      [height=0.5,
                label="",
                pos="833.12,429.46!",
                width=0.5];
        21      [height=0.5,
                label="",
                pos="811.53,268.67!",
                width=0.5];
        13      [height=0.5,
                label="",
                pos="266.69,865.36!",
                width=0.5];
        38      [height=0.5,
                label="",
                pos="456.99,695.2!",
                width=0.5];
        29      [height=0.5,
                label="",
                pos="616.79,483.12!",
                width=0.5];
        49      [height=0.5,
                label="",
                pos="114.51,731.26!",
                width=0.5];
        14      [height=0.5,
                label="",
                pos="423.28,636.67!",
                width=0.5];
        18      [height=0.5,
                label="",
                pos="317.2,583.17!",
                width=0.5];
        37      [height=0.5,
                label="",
                pos="462.69,97.241!",
                width=0.5];
        34      [height=0.5,
                label="",
                pos="461.47,836.62!",
                width=0.5];
        2       [height=0.5,
                label="",
                pos="373.52,377.5!",
                width=0.5];
        42      [height=0.5,
                label="",
                pos="427,217.55!",
                width=0.5];
        11      [height=0.5,
                label="",
                pos="458.63,311.38!",
                width=0.5];
        26      [height=0.5,
                label="",
                pos="441.31,17.81!",
                width=0.5];
        41      [height=0.5,
                label="",
                pos="585.31,178.5!",
                width=0.5];
        31      [height=0.5,
                label="",
                pos="537.64,409.5!",
                width=0.5];
        28      [height=0.5,
                label="",
                pos="804.71,157.84!",
                width=0.5];
        3       [height=0.5,
                label="",
                pos="1057.1,46.122!",
                width=0.5];
        20      [height=0.5,
                label="",
                pos="1172.2,230.26!",
                width=0.5];
        6       [height=0.5,
                label="",
                pos="1056.7,134.17!",
                width=0.5];
        45      [height=0.5,
                label="",
                pos="1174.3,274.79!",
                width=0.5];
        4       [height=0.5,
                label="",
                pos="922.38,592.57!",
                width=0.5];
        23      [height=0.5,
                label="",
                pos="608.44,1024!",
                width=0.5];
        5       [height=0.5,
                label="",
                pos="522.9,779.65!",
                width=0.5];
        7       [height=0.5,
                label="",
                pos="453.33,538.68!",
                width=0.5];
        32 -- 28        [f=1];
        1 -- 30 [f=1];
        1 -- 40 [f=14];
        30 -- 24        [f=1];
        30 -- 44        [f=15];
        40 -- 47        [f=1];
        40 -- 22        [f=1];
        8 -- 46 [f=1];
        8 -- 16 [f=18];
        16 -- 39        [f=8];
        16 -- 50        [f=2];
        16 -- 32        [f=14];
        10 -- 25        [f=1];
        10 -- 19        [f=5];
        10 -- 33        [f=1];
        25 -- 12        [f=1];
        25 -- 27        [f=1];
        19 -- 35        [f=4];
        19 -- 15        [f=9];
        19 -- 43        [f=4];
        33 -- 46        [f=3];
        33 -- 9 [f=2];
        33 -- 48        [f=17];
        12 -- 8 [f=1];
        12 -- 36        [f=5];
        12 -- 17        [f=16];
        36 -- 46        [f=4];
        17 -- 21        [f=4];
        13 -- 38        [f=1];
        13 -- 24        [f=19];
        38 -- 29        [f=1];
        38 -- 35        [f=15];
        24 -- 12        [f=19];
        24 -- 13        [f=1];
        24 -- 49        [f=1];
        24 -- 47        [f=12];
        27 -- 12        [f=1];
        27 -- 14        [f=8];
        14 -- 38        [f=18];
        14 -- 24        [f=15];
        14 -- 18        [f=2];
        29 -- 8 [f=17];
        29 -- 10        [f=1];
        44 -- 37        [f=2];
        44 -- 32        [f=15];
        35 -- 16        [f=6];
        35 -- 18        [f=16];
        35 -- 34        [f=4];
        2 -- 35 [f=3];
        2 -- 42 [f=2];
        2 -- 11 [f=19];
        42 -- 29        [f=12];
        42 -- 44        [f=2];
        11 -- 40        [f=1];
        11 -- 50        [f=1];
        18 -- 49        [f=2];
        18 -- 47        [f=20];
        26 -- 42        [f=15];
        26 -- 41        [f=2];
        41 -- 8 [f=16];
        41 -- 31        [f=2];
        31 -- 25        [f=14];
        31 -- 47        [f=17];
        31 -- 39        [f=2];
        39 -- 47        [f=10];
        39 -- 14        [f=2];
        39 -- 18        [f=17];
        39 -- 50        [f=2];
        37 -- 16        [f=14];
        37 -- 26        [f=2];
        32 -- 42        [f=15];
        32 -- 39        [f=13];
        3 -- 20 [f=2];
        3 -- 28 [f=19];
        20 -- 33        [f=2];
        28 -- 8 [f=18];
        28 -- 43        [f=1];
        6 -- 28 [f=10];
        6 -- 45 [f=2];
        45 -- 15        [f=2];
        9 -- 16 [f=1];
        9 -- 6  [f=2];
        15 -- 16        [f=2];
        15 -- 48        [f=2];
        4 -- 12 [f=16];
        4 -- 17 [f=4];
        4 -- 15 [f=6];
        21 -- 19        [f=4];
        21 -- 50        [f=4];
        43 -- 17        [f=19];
        43 -- 11        [f=1];
        23 -- 36        [f=4];
        34 -- 24        [f=11];
        34 -- 23        [f=4];
        5 -- 36 [f=6];
        5 -- 7  [f=1];
        7 -- 14 [f=17];
        7 -- 11 [f=2];
        7 -- 32 [f=1];
        22 -- 46        [f=1];
}