graph G {
	graph [layout=neato,
		outputorder=edgesfirst,
		splines=line
	];
	node [fixedsize=true,
		fontname=Arial,
		fontsize=10,
		label="\N",
		shape=circle,
		style=filled
	];
	edge [arrowhead=none,
		penwidth=2
	];
	2	[height=0.20,
		pos="113.93,209.83",
		width=0.05];
	1	[height=0.20,
		pos="136.96,245.67",
		width=0.05];
	2 -- 1	[color="#0104f4"];
	3	[height=0.20,
		pos="160.01,167.62",
		width=0.05];
	3 -- 2	[color="#0104f4"];
	3 -- 1	[color="#0104f4"];
	4	[height=0.20,
		pos="88.708,212.7",
		width=0.05];
	4 -- 2	[color="#0104f4"];
	4 -- 1	[color="#0104f4"];
	4 -- 3	[color="#17c30a"];
	5	[height=0.20,
		pos="209.72,303.28",
		width=0.05];
	5 -- 1	[color="#fa0d34"];
	6	[height=0.20,
		pos="119.57,332.59",
		width=0.05];
	6 -- 1	[color="#fa0d34"];
	7	[height=0.20,
		pos="165.17,333.7",
		width=0.05];
	7 -- 1	[color="#17c30a"];
	7 -- 5	[color="#000000"];
	7 -- 6	[color="#000000"];
	8	[height=0.20,
		pos="67.502,179.43",
		width=0.05];
	8 -- 2	[color="#2b00fc"];
	8 -- 1	[color="#17c30a"];
	8 -- 3	[color="#17c30a"];
	8 -- 4	[color="#2b00fc"];
	9	[height=0.20,
		pos="128.86,146.81",
		width=0.05];
	9 -- 1	[color="#2b00fc"];
	9 -- 3	[color="#000000"];
	10	[height=0.20,
		pos="112.98,84.766",
		width=0.05];
	10 -- 3	[color="#000000"];
	11	[height=0.20,
		pos="168.95,308.86",
		width=0.05];
	11 -- 1	[color="#fa0d34"];
	11 -- 5	[color="#000000"];
	11 -- 6	[color="#000000"];
	12	[height=0.20,
		pos="27,234.32",
		width=0.05];
	12 -- 1	[color="#000000"];
	13	[height=0.20,
		pos="41.767,269.46",
		width=0.05];
	13 -- 1	[color="#2b00fc"];
	13 -- 4	[color="#000000"];
	14	[height=0.20,
		pos="178.13,199.21",
		width=0.05];
	14 -- 2	[color="#17c30a"];
	14 -- 1	[color="#003272"];
	14 -- 3	[color="#7d0100"];
	14 -- 4	[color="#fa0d34"];
	17	[height=0.20,
		pos="146.46,408.46",
		width=0.05];
	17 -- 6	[color="#000000"];
	17 -- 7	[color="#000000"];
	18	[height=0.20,
		pos="93.839,293.88",
		width=0.05];
	18 -- 2	[color="#000000"];
	18 -- 1	[color="#7d0100"];
	20	[height=0.20,
		pos="144.57,168.72",
		width=0.05];
	20 -- 2	[color="#17c30a"];
	20 -- 1	[color="#17c30a"];
	22	[height=0.20,
		pos="68.147,275.54",
		width=0.05];
	22 -- 2	[color="#fa0d34"];
	22 -- 1	[color="#17c30a"];
	26	[height=0.20,
		pos="296.74,225.95",
		width=0.05];
	24	[height=0.20,
		pos="284.35,121.83",
		width=0.05];
	26 -- 24	[color="#000000"];
	25	[height=0.20,
		pos="313.27,198.58",
		width=0.05];
	26 -- 25	[color="#000000"];
	28	[height=0.20,
		pos="251.45,162.67",
		width=0.05];
	28 -- 3	[color="#fa0d34"];
	28 -- 24	[color="#000000"];
	28 -- 25	[color="#000000"];
	29	[height=0.20,
		pos="229.66,145.07",
		width=0.05];
	29 -- 3	[color="#0104f4"];
	30	[height=0.20,
		pos="263.06,72.616",
		width=0.05];
	30 -- 24	[color="#000000"];
	27	[height=0.20,
		pos="299.74,66.425",
		width=0.05];
	30 -- 27	[color="#17c30a"];
	31	[height=0.20,
		pos="116.32,109.32",
		width=0.05];
	31 -- 2	[color="#7d0100"];
	31 -- 9	[color="#17c30a"];
	32	[height=0.20,
		pos="219.56,193.88",
		width=0.05];
	32 -- 1	[color="#2b00fc"];
	32 -- 26	[color="#000000"];
	32 -- 25	[color="#000000"];
	32 -- 29	[color="#000000"];
	33	[height=0.20,
		pos="187.07,90.044",
		width=0.05];
	33 -- 3	[color="#17c30a"];
	33 -- 9	[color="#17c30a"];
	33 -- 24	[color="#2b00fc"];
	33 -- 30	[color="#2b00fc"];
	33 -- 31	[color="#17c30a"];
	33 -- 32	[color="#2b00fc"];
	15	[height=0.20,
		pos="160.05,22.445",
		width=0.05];
	33 -- 15	[color="#17c30a"];
	16	[height=0.20,
		pos="247.19,37.117",
		width=0.05];
	33 -- 16	[color="#2b00fc"];
	19	[height=0.20,
		pos="189.73,18",
		width=0.05];
	33 -- 19	[color="#17c30a"];
	21	[height=0.20,
		pos="219.85,23.015",
		width=0.05];
	33 -- 21	[color="#2b00fc"];
	23	[height=0.20,
		pos="133.37,34.374",
		width=0.05];
	33 -- 23	[color="#17c30a"];
	34	[height=0.20,
		pos="202.28,103.62",
		width=0.05];
	34 -- 9	[color="#0104f4"];
	34 -- 10	[color="#2b00fc"];
	34 -- 14	[color="#2b00fc"];
	34 -- 20	[color="#2b00fc"];
	34 -- 24	[color="#17c30a"];
	34 -- 28	[color="#17c30a"];
	34 -- 29	[color="#fc0800"];
	34 -- 30	[color="#17c30a"];
	34 -- 27	[color="#fa0d34"];
	34 -- 31	[color="#2b00fc"];
	34 -- 32	[color="#17c30a"];
	34 -- 33	[color="#000f20"];
	34 -- 15	[color="#2b00fc"];
	34 -- 16	[color="#17c30a"];
	34 -- 19	[color="#2b00fc"];
	34 -- 21	[color="#17c30a"];
	34 -- 23	[color="#2b00fc"];
}
