graph G {
	graph [bb="0,-0,300.2,-404.45",
		layout=neato,
		outputorder=edgesfirst,
		splines=line
	];
	node [fixedsize=true,
		fontname=Arial,
		fontsize=10,
		label="\N",
		shape=circle,
		style=filled
	];
	edge [arrowhead=none,
		penwidth=2
	];
	2	[height=0.19444,
		pos="93.855,-199.48",
		width=0.19444];
	1	[height=0.19444,
		pos="116.87,-234.68",
		width=0.19444];
	2 -- 1	[color="#2b00fc"];
	3	[height=0.19444,
		pos="140,-156.36",
		width=0.19444];
	3 -- 2	[color="#0104f4"];
	3 -- 1	[color="#17c30a"];
	4	[height=0.19444,
		pos="68.245,-200.62",
		width=0.19444];
	4 -- 2	[color="#0104f4"];
	4 -- 1	[color="#0104f4"];
	4 -- 3	[color="#17c30a"];
	5	[height=0.19444,
		pos="189.69,-292.22",
		width=0.19444];
	5 -- 1	[color="#fa0d34"];
	6	[height=0.19444,
		pos="99.631,-321.61",
		width=0.19444];
	6 -- 1	[color="#fa0d34"];
	7	[height=0.19444,
		pos="145.3,-322.67",
		width=0.19444];
	7 -- 1	[color="#2b00fc"];
	7 -- 5	[color="#000000"];
	7 -- 6	[color="#000000"];
	8	[height=0.19444,
		pos="47.436,-168.11",
		width=0.19444];
	8 -- 2	[color="#2b00fc"];
	8 -- 1	[color="#17c30a"];
	8 -- 3	[color="#17c30a"];
	8 -- 4	[color="#2b00fc"];
	9	[height=0.19444,
		pos="109.36,-135.74",
		width=0.19444];
	9 -- 1	[color="#17c30a"];
	9 -- 3	[color="#000000"];
	10	[height=0.19444,
		pos="94.075,-73.512",
		width=0.19444];
	10 -- 3	[color="#000000"];
	11	[height=0.19444,
		pos="148.83,-297.79",
		width=0.19444];
	11 -- 1	[color="#17c30a"];
	11 -- 5	[color="#000000"];
	11 -- 6	[color="#000000"];
	12	[height=0.19444,
		pos="7,-223.54",
		width=0.19444];
	12 -- 1	[color="#000000"];
	13	[height=0.19444,
		pos="21.81,-258.16",
		width=0.19444];
	13 -- 1	[color="#2b00fc"];
	13 -- 4	[color="#000000"];
	14	[height=0.19444,
		pos="157.95,-188.14",
		width=0.19444];
	14 -- 2	[color="#17c30a"];
	14 -- 1	[color="#003272"];
	14 -- 3	[color="#7d0100"];
	14 -- 4	[color="#fa0d34"];
	17	[height=0.19444,
		pos="126.67,-397.45",
		width=0.19444];
	17 -- 6	[color="#000000"];
	17 -- 7	[color="#000000"];
	18	[height=0.19444,
		pos="73.716,-283.06",
		width=0.19444];
	18 -- 2	[color="#000000"];
	18 -- 1	[color="#7d0100"];
	20	[height=0.19444,
		pos="124.78,-158.45",
		width=0.19444];
	20 -- 2	[color="#17c30a"];
	20 -- 1	[color="#0104f4"];
	22	[height=0.19444,
		pos="48.133,-264.84",
		width=0.19444];
	22 -- 2	[color="#fa0d34"];
	22 -- 1	[color="#17c30a"];
	26	[height=0.19444,
		pos="276.69,-214.94",
		width=0.19444];
	24	[height=0.19444,
		pos="264.31,-110.85",
		width=0.19444];
	26 -- 24	[color="#000000"];
	25	[height=0.19444,
		pos="293.2,-187.54",
		width=0.19444];
	26 -- 25	[color="#000000"];
	28	[height=0.19444,
		pos="231.39,-151.63",
		width=0.19444];
	28 -- 3	[color="#fa0d34"];
	28 -- 24	[color="#000000"];
	28 -- 25	[color="#000000"];
	29	[height=0.19444,
		pos="209.63,-133.97",
		width=0.19444];
	29 -- 3	[color="#0104f4"];
	30	[height=0.19444,
		pos="243,-61.78",
		width=0.19444];
	30 -- 24	[color="#000000"];
	27	[height=0.19444,
		pos="279.61,-55.192",
		width=0.19444];
	30 -- 27	[color="#17c30a"];
	31	[height=0.19444,
		pos="94.823,-98.632",
		width=0.19444];
	31 -- 2	[color="#7d0100"];
	31 -- 9	[color="#000000"];
	32	[height=0.19444,
		pos="199.5,-182.86",
		width=0.19444];
	32 -- 1	[color="#2b00fc"];
	32 -- 26	[color="#000000"];
	32 -- 25	[color="#000000"];
	32 -- 29	[color="#000000"];
	33	[height=0.19444,
		pos="166.81,-79.06",
		width=0.19444];
	33 -- 3	[color="#2b00fc"];
	33 -- 9	[color="#17c30a"];
	33 -- 24	[color="#2b00fc"];
	33 -- 30	[color="#2b00fc"];
	33 -- 31	[color="#17c30a"];
	33 -- 32	[color="#2b00fc"];
	15	[height=0.19444,
		pos="140.05,-11.397",
		width=0.19444];
	33 -- 15	[color="#17c30a"];
	16	[height=0.19444,
		pos="227.14,-26.192",
		width=0.19444];
	33 -- 16	[color="#2b00fc"];
	19	[height=0.19444,
		pos="169.75,-7",
		width=0.19444];
	33 -- 19	[color="#17c30a"];
	21	[height=0.19444,
		pos="199.85,-12.054",
		width=0.19444];
	33 -- 21	[color="#17c30a"];
	23	[height=0.19444,
		pos="113.3,-23.285",
		width=0.19444];
	33 -- 23	[color="#17c30a"];
	34	[height=0.19444,
		pos="182.2,-92.599",
		width=0.19444];
	34 -- 9	[color="#0104f4"];
	34 -- 10	[color="#2b00fc"];
	34 -- 14	[color="#17c30a"];
	34 -- 20	[color="#2b00fc"];
	34 -- 24	[color="#17c30a"];
	34 -- 28	[color="#17c30a"];
	34 -- 29	[color="#fa0d34"];
	34 -- 30	[color="#17c30a"];
	34 -- 27	[color="#fa0d34"];
	34 -- 31	[color="#2b00fc"];
	34 -- 32	[color="#17c30a"];
	34 -- 33	[color="#fa0d34"];
	34 -- 15	[color="#0104f4"];
	34 -- 16	[color="#17c30a"];
	34 -- 19	[color="#2b00fc"];
	34 -- 21	[color="#2b00fc"];
	34 -- 23	[color="#0104f4"];
}
