graph G {
	graph [bb="0,-0,300.2,-404.45",
		layout=neato,
		outputorder=edgesfirst,
		splines=line
	];
	node [fixedsize=true,
		fontname=Arial,
		fontsize=10,
		label="\N",
		shape=circle,
		style=filled
	];
	edge [arrowhead=none,
		penwidth=2
	];
	2	[height=0.19444,
		pos="93.855,-199.48",
		width=0.19444];
	1	[height=0.19444,
		pos="116.87,-234.68",
		width=0.19444];

	3	[height=0.19444,
		pos="140,-156.36",
		width=0.19444];

	4	[height=0.19444,
		pos="68.245,-200.62",
		width=0.19444];

	5	[height=0.19444,
		pos="189.69,-292.22",
		width=0.19444];

	6	[height=0.19444,
		pos="99.631,-321.61",
		width=0.19444];

	7	[height=0.19444,
		pos="145.3,-322.67",
		width=0.19444];

	8	[height=0.19444,
		pos="47.436,-168.11",
		width=0.19444];

	9	[height=0.19444,
		pos="109.36,-135.74",
		width=0.19444];

	10	[height=0.19444,
		pos="94.075,-73.512",
		width=0.19444];

	11	[height=0.19444,
		pos="148.83,-297.79",
		width=0.19444];

	12	[height=0.19444,
		pos="7,-223.54",
		width=0.19444];

	13	[height=0.19444,
		pos="21.81,-258.16",
		width=0.19444];
	
	14	[height=0.19444,
		pos="157.95,-188.14",
		width=0.19444];

	17	[height=0.19444,
		pos="126.67,-397.45",
		width=0.19444];

	18	[height=0.19444,
		pos="73.716,-283.06",
		width=0.19444];

	20	[height=0.19444,
		pos="124.78,-158.45",
		width=0.19444];

	22	[height=0.19444,
		pos="48.133,-264.84",
		width=0.19444];

	26	[height=0.19444,
		pos="276.69,-214.94",
		width=0.19444];
	24	[height=0.19444,
		pos="264.31,-110.85",
		width=0.19444];
	
	25	[height=0.19444,
		pos="293.2,-187.54",
		width=0.19444];
	
	28	[height=0.19444,
		pos="231.39,-151.63",
		width=0.19444];
	
	29	[height=0.19444,
		pos="209.63,-133.97",
		width=0.19444];

	30	[height=0.19444,
		pos="243,-61.78",
		width=0.19444];

	27	[height=0.19444,
		pos="279.61,-55.192",
		width=0.19444];
	
	31	[height=0.19444,
		pos="94.823,-98.632",
		width=0.19444];

	32	[height=0.19444,
		pos="199.5,-182.86",
		width=0.19444];
	
	33	[height=0.19444,
		pos="166.81,-79.06",
		width=0.19444];
	
	15	[height=0.19444,
		pos="140.05,-11.397",
		width=0.19444];
	
	16	[height=0.19444,
		pos="227.14,-26.192",
		width=0.19444];
	
	19	[height=0.19444,
		pos="169.75,-7",
		width=0.19444];
	
	21	[height=0.19444,
		pos="199.85,-12.054",
		width=0.19444];
	
	23	[height=0.19444,
		pos="113.3,-23.285",
		width=0.19444];

	34	[height=0.19444,
		pos="182.2,-92.599",
		width=0.19444];

	2 -- 1
	3 -- 2  
	3 -- 1
	4 -- 2  
	4 -- 1  
	4 -- 3 
	5 -- 1  
	6 -- 1  
	7 -- 1  
	7 -- 5  
	7 -- 6  
	8 -- 2  
	8 -- 1  
	8 -- 3  
	8 -- 4  
	9 -- 1 
	9 -- 3 
	10 -- 3 
	11 -- 1
	11 -- 5
	11 -- 6 
	12 -- 1 
	13 -- 1 
	13 -- 4 
	17 -- 6 
	17 -- 7 
	18 -- 2
	18 -- 1
	14 -- 2 
	14 -- 1 
	14 -- 3 
	14 -- 4 
	20 -- 2
	20 -- 1 
	22 -- 2 
	22 -- 1 
	26 -- 24       
	26 -- 25        
	28 -- 3
	28 -- 24       
	28 -- 25        
	29 -- 3 
	30 -- 24      
	30 -- 27        
	31 -- 2 
	31 -- 9
	32 -- 1 
	32 -- 26     
	32 -- 25       
	32 -- 29      
	33 -- 3 
	33 -- 9 
	33 -- 24        
	33 -- 30      
	33 -- 31     
	33 -- 32        
	33 -- 15       
	33 -- 16       
	33 -- 19       
	33 -- 21    
	33 -- 23      
	34 -- 9 
	34 -- 10       
	34 -- 14      
	34 -- 20       
	34 -- 24    
	34 -- 28      
	34 -- 29    
	34 -- 30      
	34 -- 27      
	34 -- 31       
	34 -- 32      
	34 -- 33      
	34 -- 15     
	34 -- 16       
	34 -- 19      
	34 -- 21       
	34 -- 23
    