graph G {
	graph [K=1,
		bb="0,0,1216,1042",
		outputorder=edgesfirst,
		splines=line
	];
	node [fixedsize=true,
		fontname=Arial,
		fontsize=10,
		label="\N",
		shape=circle,
		style=filled
	];
	edge [arrowhead=none,
		penwidth=2
	];
	1	[height=0.5,
		label="",
		pos="18.238,341.37!",
		width=0.5];
	30	[height=0.5,
		label="",
		pos="157.83,433.16!",
		width=0.5];
	1 -- 30	[color="#000000",
		f=1];
	40	[height=0.5,
		label="",
		pos="270.2,373.94!",
		width=0.5];
	1 -- 40	[color="#000000",
		f=14];
	24	[height=0.5,
		label="",
		pos="335.91,669.45!",
		width=0.5];
	30 -- 24	[color="#2b00fc",
		f=1];
	44	[height=0.5,
		label="",
		pos="311.58,201.34!",
		width=0.5];
	30 -- 44	[color="#000000",
		f=15];
	47	[height=0.5,
		label="",
		pos="327.42,488.04!",
		width=0.5];
	40 -- 47	[color="#000000",
		f=1];
	22	[height=0.5,
		label="",
		pos="499.02,490.58!",
		width=0.5];
	40 -- 22	[color="#003272",
		f=1];
	24 -- 47	[color="#003272",
		f=12];
	12	[height=0.5,
		label="",
		pos="645.81,596.55!",
		width=0.5];
	24 -- 12	[color="#0104f4",
		f=19];
	13	[height=0.5,
		label="",
		pos="266.69,865.36!",
		width=0.5];
	24 -- 13	[color="#003272",
		f=1];
	49	[height=0.5,
		label="",
		pos="114.51,731.26!",
		width=0.5];
	24 -- 49	[color="#17c30a",
		f=1];
	32	[height=0.5,
		label="",
		pos="538.88,246.61!",
		width=0.5];
	44 -- 32	[color="#0104f4",
		f=15];
	37	[height=0.5,
		label="",
		pos="462.69,97.241!",
		width=0.5];
	44 -- 37	[color="#000000",
		f=2];
	46	[fillcolor=black,
		height=0.5,
		label="",
		pos="780.14,579.61!",
		width=0.5];
	22 -- 46	[color="#7d0100",
		f=1];
	8	[height=0.5,
		label="",
		pos="721.38,344.9!",
		width=0.5];
	8 -- 46	[color="#000000",
		f=1];
	16	[height=0.5,
		label="",
		pos="671.31,306.45!",
		width=0.5];
	8 -- 16	[color="#2b00fc",
		f=18];
	39	[height=0.5,
		label="",
		pos="451.37,418.56!",
		width=0.5];
	16 -- 39	[color="#2b00fc",
		f=8];
	50	[height=0.5,
		label="",
		pos="613.61,228.92!",
		width=0.5];
	16 -- 50	[color="#2b00fc",
		f=2];
	16 -- 32	[color="#17c30a",
		f=14];
	39 -- 47	[color="#17c30a",
		f=10];
	39 -- 50	[color="#0104f4",
		f=2];
	14	[height=0.5,
		label="",
		pos="423.28,636.67!",
		width=0.5];
	39 -- 14	[color="#2b00fc",
		f=2];
	18	[height=0.5,
		label="",
		pos="317.2,583.17!",
		width=0.5];
	39 -- 18	[color="#17c30a",
		f=17];
	32 -- 39	[color="#fa0d34",
		f=13];
	42	[height=0.5,
		label="",
		pos="427,217.55!",
		width=0.5];
	32 -- 42	[color="#fa0d34",
		f=15];
	28	[height=0.5,
		label="",
		pos="804.71,157.84!",
		width=0.5];
	32 -- 28	[color="#2b00fc",
		f=1];
	10	[height=0.5,
		label="",
		pos="844.32,532.78!",
		width=0.5];
	25	[height=0.5,
		label="",
		pos="731.46,648.88!",
		width=0.5];
	10 -- 25	[color="#2b00fc",
		f=1];
	19	[height=0.5,
		label="",
		pos="776.05,421.05!",
		width=0.5];
	10 -- 19	[color="#000000",
		f=5];
	33	[height=0.5,
		label="",
		pos="1035.7,422.09!",
		width=0.5];
	10 -- 33	[color="#2b00fc",
		f=1];
	25 -- 12	[color="#000000",
		f=1];
	27	[height=0.5,
		label="",
		pos="623.16,771.92!",
		width=0.5];
	25 -- 27	[color="#17c30a",
		f=1];
	35	[height=0.5,
		label="",
		pos="520.9,564.51!",
		width=0.5];
	19 -- 35	[color="#000000",
		f=4];
	15	[height=0.5,
		label="",
		pos="946.83,382.4!",
		width=0.5];
	19 -- 15	[color="#003272",
		f=9];
	43	[height=0.5,
		label="",
		pos="733.35,262.99!",
		width=0.5];
	19 -- 43	[color="#000000",
		f=4];
	33 -- 46	[color="#17c30a",
		f=3];
	9	[height=0.5,
		label="",
		pos="930.2,251.82!",
		width=0.5];
	33 -- 9	[color="#000000",
		f=2];
	48	[height=0.5,
		label="",
		pos="1197.6,446!",
		width=0.5];
	33 -- 48	[color="#2b00fc",
		f=17];
	12 -- 8	[color="#2b00fc",
		f=1];
	36	[height=0.5,
		label="",
		pos="717.54,801.11!",
		width=0.5];
	12 -- 36	[color="#000000",
		f=5];
	17	[height=0.5,
		label="",
		pos="833.12,429.46!",
		width=0.5];
	12 -- 17	[color="#000000",
		f=16];
	27 -- 12	[color="#17c30a",
		f=1];
	27 -- 14	[color="#000000",
		f=8];
	35 -- 16	[color="#17c30a",
		f=6];
	35 -- 18	[color="#000000",
		f=16];
	34	[height=0.5,
		label="",
		pos="461.47,836.62!",
		width=0.5];
	35 -- 34	[color="#17c30a",
		f=4];
	15 -- 16	[color="#2b00fc",
		f=2];
	15 -- 48	[color="#17c30a",
		f=2];
	43 -- 17	[color="#003272",
		f=19];
	11	[height=0.5,
		label="",
		pos="458.63,311.38!",
		width=0.5];
	43 -- 11	[color="#2b00fc",
		f=1];
	9 -- 16	[color="#000000",
		f=1];
	6	[height=0.5,
		label="",
		pos="1056.7,134.17!",
		width=0.5];
	9 -- 6	[color="#000000",
		f=2];
	36 -- 46	[color="#000000",
		f=4];
	21	[height=0.5,
		label="",
		pos="811.53,268.67!",
		width=0.5];
	17 -- 21	[color="#000000",
		f=4];
	21 -- 50	[color="#000000",
		f=4];
	21 -- 19	[color="#000000",
		f=4];
	13 -- 24	[color="#7d0100",
		f=19];
	38	[height=0.5,
		label="",
		pos="456.99,695.2!",
		width=0.5];
	13 -- 38	[color="#2b00fc",
		f=1];
	38 -- 35	[color="#2b00fc",
		f=15];
	29	[height=0.5,
		label="",
		pos="616.79,483.12!",
		width=0.5];
	38 -- 29	[color="#17c30a",
		f=1];
	29 -- 8	[color="#2b00fc",
		f=17];
	29 -- 10	[color="#000000",
		f=1];
	14 -- 24	[color="#fa0d34",
		f=15];
	14 -- 38	[color="#000000",
		f=18];
	14 -- 18	[color="#7d0100",
		f=2];
	18 -- 47	[color="#7d0100",
		f=20];
	18 -- 49	[color="#2b00fc",
		f=2];
	37 -- 16	[color="#17c30a",
		f=14];
	26	[height=0.5,
		label="",
		pos="441.31,17.81!",
		width=0.5];
	37 -- 26	[color="#000000",
		f=2];
	34 -- 24	[color="#17c30a",
		f=11];
	23	[height=0.5,
		label="",
		pos="608.44,1024!",
		width=0.5];
	34 -- 23	[color="#2b00fc",
		f=4];
	2	[height=0.5,
		label="",
		pos="373.52,377.5!",
		width=0.5];
	2 -- 35	[color="#000000",
		f=3];
	2 -- 42	[color="#003272",
		f=2];
	2 -- 11	[color="#17c30a",
		f=19];
	42 -- 44	[color="#17c30a",
		f=2];
	42 -- 29	[color="#000000",
		f=12];
	11 -- 40	[color="#17c30a",
		f=1];
	11 -- 50	[color="#2b00fc",
		f=1];
	26 -- 42	[color="#7d0100",
		f=15];
	41	[height=0.5,
		label="",
		pos="585.31,178.5!",
		width=0.5];
	26 -- 41	[color="#2b00fc",
		f=2];
	41 -- 8	[color="#17c30a",
		f=16];
	31	[height=0.5,
		label="",
		pos="537.64,409.5!",
		width=0.5];
	41 -- 31	[color="#000000",
		f=2];
	31 -- 47	[color="#2b00fc",
		f=17];
	31 -- 39	[color="#17c30a",
		f=2];
	31 -- 25	[color="#000000",
		f=14];
	28 -- 8	[color="#17c30a",
		f=18];
	28 -- 43	[color="#2b00fc",
		f=1];
	3	[fillcolor=black,
		height=0.5,
		label="",
		pos="1057.1,46.122!",
		width=0.5];
	3 -- 28	[color="#17c30a",
		f=19];
	20	[height=0.5,
		label="",
		pos="1172.2,230.26!",
		width=0.5];
	3 -- 20	[color="#000000",
		f=2];
	20 -- 33	[color="#000000",
		f=2];
	6 -- 28	[color="#17c30a",
		f=10];
	45	[height=0.5,
		label="",
		pos="1174.3,274.79!",
		width=0.5];
	6 -- 45	[color="#000000",
		f=2];
	45 -- 15	[color="#7d0100",
		f=2];
	4	[height=0.5,
		label="",
		pos="922.38,592.57!",
		width=0.5];
	4 -- 12	[color="#17c30a",
		f=16];
	4 -- 15	[color="#000000",
		f=6];
	4 -- 17	[color="#7d0100",
		f=4];
	23 -- 36	[color="#7d0100",
		f=4];
	5	[height=0.5,
		label="",
		pos="522.9,779.65!",
		width=0.5];
	5 -- 36	[color="#000000",
		f=6];
	7	[height=0.5,
		label="",
		pos="453.33,538.68!",
		width=0.5];
	5 -- 7	[color="#000000",
		f=1];
	7 -- 32	[color="#0104f4",
		f=1];
	7 -- 14	[color="#17c30a",
		f=17];
	7 -- 11	[color="#17c30a",
		f=2];
}
